
//ESTILOS MAS GENERALES PARA EL CONTENEDOR DEL FORMULARIO DE REGISTRO

ion-content{
  --overflow: hidden; // evita que se desplaze hacia abajo
  display: flex;
  flex-direction: column;
}

.logo-container {
  display: flex;
  flex-direction: row;
  align-items: center; /* Centra verticalmente el logo y el título si están en la misma fila */
  max-width: 350px;
}

#container-login {
  text-align: center;
  max-width: 300px;
  margin: 0 auto;
}

#titulo-inicio-sesion{
  justify-content: center;
  padding-bottom: 50px;
}

ion-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

ion-input {
  margin-bottom: 10px;
  font-size: 20px;
  color: white;
}

h5{
  color: white;
}

.container-password-ocultar-contra{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#iniciar-sesion-btn {
  --color: white;
  font-size: 20px;
}

#iniciar-sesion-btn:hover {
  --background: #1962cf;
  --color: #ffffff;
}



