<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <div class="logo-container">
      <ion-img id="logo" src="assets/img/Logo.png">LOGO</ion-img>
    </div>
    <ion-title id="titulo-inicio-sesion" size="large" style="color: white;">Inicio de Sesión</ion-title>
  </ion-header>
  <div id="container-login">
    <div>
      <ion-input type="email" label="Correo" label-placement="floating" fill="solid"
        placeholder="juanito@gmail.com" [(ngModel)]="email"></ion-input>
      <div class="container-password-ocultar-contra">
        <ion-input
        [(ngModel)]="password"
        [type]="passwordType" label="Contraseña"
        label-placement="floating"
        fill="solid"
        placeholder="********"></ion-input>


        <!-- name="{{passwordType === 'password' ? 'eye-off' : 'eye'}}" ESTA SECCION INDICA QUE SI passwordType es password el icono sera eye-off(Diciendo que la contraseña esta oculta), de caso contrario seria eye (la contraseña esta visible) -->
        <ion-icon name="{{passwordType === 'password' ? 'eye-off' : 'eye'}}"
          (click)="togglePasswordVisibility()"> <!--(click)="togglePasswordVisibility() es un evento de angular el cual se activa o llama cuando se hace click, en este caso click al icono activa esta funcion  -->
        </ion-icon>
      </div>
      <br>
      <ion-button fill="Outline" id="iniciar-sesion-btn" (click)="iniciarSesion()">Iniciar Sesión</ion-button>
    </div>
    <br>

    <!--Barra para el olvido de las contraseñas-->
    <h5 (click)="olvidoSuContrasenia()">¿Olvidaste tu contraseña?</h5>
    <ion-modal [isOpen]="isModalOpen">
      <ng-template>
        <ion-content>
          <ion-header>
            <ion-toolbar>
              <ion-title>Recuperar Contraseña</ion-title>
              <ion-buttons slot="end">
                <ion-button (click)="closeModal()">Cerrar</ion-button>
              </ion-buttons>
            </ion-toolbar>
          </ion-header>

          <ion-item>
            <ion-label position="floating">Correo Electrónico</ion-label>
            <ion-input [(ngModel)]="emailReset" type="email" label="Correo" label-placement="floating" fill="solid" placeholder="Ingresa tu correo"></ion-input>

          </ion-item>

          <ion-button expand="full" (click)="recuperarContra()">Enviar solicitud</ion-button>
        </ion-content>
      </ng-template>
    </ion-modal>
    <!--Para los registros-->
    <h5 (click)="paraRegistros()">Registrarse</h5>
  </div>
</ion-content>

