<ion-content style="--background: red;" [fullscreen]="true">
  <ion-header>
    <ion-toolbar style="--background: rgb(231, 231, 231); position: relative;">
      <ion-button color="medium" (click)="mantencion()">
        <ion-icon name="settings-outline"></ion-icon>
      </ion-button>

      <!-- Mantencion Modal -->
      <ion-modal [isOpen]="isModalOpen">
        <ng-template>
          <ion-content>
            <ion-card>
              <ion-card-header>
                <ion-card-title>Configuraciones</ion-card-title>
              </ion-card-header>
              <ion-card-content>
                <ion-list>
                  <ion-item>
                    <ion-thumbnail slot="start" style="display: flex; align-items: center;">
                      <ion-icon name="color-wand-outline" style="font-size: 30px;"></ion-icon>
                    </ion-thumbnail>
                    <ion-label>Modo
                      <ion-toggle aria-label="Dark toggle" color="dark" [checked]="true"></ion-toggle>
                    </ion-label>
                  </ion-item>
                  <ion-item>
                    <ion-thumbnail slot="start" style="display: flex; align-items: center;">
                      <ion-icon name="help-outline" style="font-size: 30px;"></ion-icon>
                    </ion-thumbnail>
                    <ion-button (click)="preguntas()">Ayuda</ion-button>
                  </ion-item>
                </ion-list>
              </ion-card-content>
              <div style="display: flex; justify-content: center;">
                <ion-button fill="Outline" style="--color: white; --background: #1a65eb;"
                  (click)="closeModal()">Cerrar</ion-button>
              </div>
            </ion-card>
          </ion-content>
        </ng-template>
      </ion-modal>

      <!--Preguntas frecuentes-->
      <ion-modal [isOpen]="isModalOpen3">
        <ng-template>
          <ion-content>
            <ion-card>
              <ion-card-header>
                <ion-card-title>Preguntas frecuentes</ion-card-title>
              </ion-card-header>
              <ion-card-content>
                <ion-accordion-group>
                  <ion-accordion value="first" toggleIcon="caret-down-circle" toggleIconSlot="start">
                    <ion-item slot="header" color="light">
                      <ion-label>¿Qué es HighWay?</ion-label>
                    </ion-item>
                    <div class="ion-padding" slot="content">Duoc UC necesitaba un sistema que apoyara a sus estudiantes
                      para no priorizar sus clases online y que los alumnos no tuviesen miedo a la vuelta de sus casas.
                    </div>
                  </ion-accordion>
                  <ion-accordion value="second" toggleIcon="caret-down-circle" toggleIconSlot="start">
                    <ion-item slot="header" color="light">
                      <ion-label>Métodos de pagos</ion-label>
                    </ion-item>
                    <div class="ion-padding" slot="content">HighWay utiliza como medio de pago efectivo, transferencia o
                      con debito.</div>
                  </ion-accordion>
                  <ion-accordion value="third" toggleIcon="caret-down-circle" toggleIconSlot="start">
                    <ion-item slot="header" color="light">
                      <ion-label>Perdí mi viaje, ¿Qué puedo hacer?</ion-label>
                    </ion-item>
                    <div class="ion-padding" slot="content">En caso de que el usuario pierda su viaje por el motivo que
                      fuese sin pagar el viaje,
                      es responsabilidad del usuario llegar a la hora que acuerda con el conductor.
                      En caso de haber pagado el viaje y el conductor ya se marcho,
                      el usuario puede pedir solicitar un reembolso al conductor o gestionar con soporte técnico.</div>
                  </ion-accordion>
                </ion-accordion-group>
              </ion-card-content>
              <div style="display: flex; justify-content: center;">
                <ion-button fill="Outline" style="--color: white; --background: #1a65eb;"
                  (click)="closePreguntas()">Cerrar</ion-button>
              </div>
            </ion-card>
          </ion-content>
        </ng-template>
      </ion-modal>



      <div class="user-info" style="position: absolute; top: 25px; right: 50px; display: flex; margin-right: 20px;">
        <ion-label>{{ usuario?.nombre | titlecase }} {{ usuario?.apellido | titlecase }}</ion-label>
      </div>
      <div class="avatar-inicial" style="position: absolute; top: 8px; right: 16px;">
        <ion-icon color="medium" name="person-circle-outline" style="font-size: 50px;" (click)="perfilUsuario()">
        </ion-icon>


        <!-- Perfil Modal -->
        <ion-modal [isOpen]="isModalOpen2">
          <ng-template>
            <ion-header>
              <ion-toolbar>
                <ion-title>Tu perfil</ion-title>
                <ion-buttons slot="end">
                  <ion-button (click)="setOpen(false)">Cerrar</ion-button>
                </ion-buttons>
              </ion-toolbar>
            </ion-header>


            <div>
              @if(!imagePreview){
              <div class="avatar-perfil">
                <ion-icon color="medium" name="person-circle-outline"></ion-icon>
              </div>
              }
              <div class="avatar"
                style="display:flex; flex-direction: column; justify-content: center; margin: 0px 0px 20px;">
                <div style="display: flex; justify-content: center;">
                  <img *ngIf="imagePreview" [src]="imagePreview" alt="Vista previa de la imagen" width="50%" />
                </div>
                <br>
                <div style="display: flex; justify-content: center;">
                  <ion-button fill="Outline" style="--color: white; --background: red;" (click)="imgPerfil()">Cambiar
                    imagen de perfil</ion-button>
                </div>
              </div>




              <ion-item style="border-top: solid 1px #c8c7cc;" lines="full">
                <ion-icon name="person-outline" slot="start" color="danger"></ion-icon>
                <ion-label>
                  <p>Nombre y Apellido</p>
                  <h2>{{usuario?.nombre | titlecase }} {{usuario?.apellido | titlecase}} </h2>
                </ion-label>
              </ion-item>

              <ion-item lines="full">
                <ion-icon name="business-outline" slot="start" color="danger"></ion-icon>
                <ion-label>
                  <p>Sede</p>
                  <h2>{{usuario?.sede | titlecase }}</h2>
                </ion-label>
              </ion-item>

              <ion-item lines="full">
                <ion-icon name="home-outline" slot="start" color="danger"></ion-icon>
                <ion-label>
                  <p>Direccion</p>
                  <h2>{{usuario?.lugar | titlecase}}</h2>
                </ion-label>
              </ion-item>

              <ion-item lines="full">
                <ion-icon name="mail-outline" slot="start" color="danger"></ion-icon>
                <ion-label>
                  <p>Correo</p>
                  <h2>{{usuario?.email | titlecase }}</h2>
                </ion-label>
              </ion-item>

              <ion-item lines="full">
                <ion-icon name="id-card-outline" slot="start" color="danger"></ion-icon>
                <ion-label>
                  <p>Matricula</p>
                  <h2>{{usuario?.matricula }}</h2>
                </ion-label>
              </ion-item>

              <ion-item lines="full">
                <ion-icon name="car-sport-outline" slot="start" color="danger"></ion-icon>
                <ion-label>
                  <p>Tipo de Vehiculo</p>
                  <h2>{{usuario?.tipoVehiculo }}</h2>
                </ion-label>
              </ion-item>

            </div>
            <div class="final" style="display: flex; justify-content: center; margin-bottom: 50px;">
              <div class="boton-cerrar-sesion">
                <ion-button (click)="logout()" fill="Outline" style="--color: white; --background: red;">Cerrar
                  Sesion</ion-button>
              </div>
            </div>
          </ng-template>
        </ion-modal>
      </div>

      <!--Cambio de img de perfil-->
      <ion-modal [isOpen]="isModalOpen4">
        <ng-template>
          <ion-content>
            <ion-card>
              <ion-card-header>
                <ion-card-title>Cambio de imagen de perfil</ion-card-title>
              </ion-card-header>
              <ion-card-content>
                <ion-item>
                  <ion-label>Subir Imagen de Perfil</ion-label>
                  <input type="file" (change)="onFileSelected($event)">
                </ion-item>
                <ion-button (click)="guardarDatosConductor()" (click)="closeImgPerfil()">Subir Imagen</ion-button>
              </ion-card-content>
            </ion-card>
            <ion-button (click)="closeImgPerfil()">Cancelar</ion-button>
          </ion-content>
        </ng-template>
      </ion-modal>

    </ion-toolbar>
  </ion-header>

  <br>

  <br>
  <!-- Main Content -->
  <div class="container-inicio" style="margin-bottom: 80px;">
    <div class="opciones-inicio">
      <div class="opciones">
        <ion-button (click)="crearViaje()" style="--border-radius: 50px;">
          <ion-icon name="car-outline" style="margin-right: 10px;"></ion-icon> Crear viaje
        </ion-button>
      </div>
      <div class="opciones">
        <ion-button (click)="irViajeCreado()" style="--border-radius: 50px;">
          <ion-icon name="car-outline" style="margin-right: 10px;"></ion-icon> Mostrar el viaje creado
        </ion-button>
      </div>
      <div class="opciones">
        <ion-button style="--border-radius: 50px;">
          <ion-icon name="car-outline" style="margin-right: 10px;"></ion-icon> Historial de viajes realizados
        </ion-button>
      </div>
    </div>

    <div *ngIf="solicitudes.length > 0; else noSolicitudes">
      <div *ngFor="let solicitud of solicitudes" class="viaje-card"
        style="display: flex; justify-content: space-between; align-items: center; padding: 10px; border: 1px solid #e0e0e0; border-radius: 10px; margin: 0px 10px 10px 10px;">
        <div style="display: flex; align-items: center;">
          <ion-icon name="car-outline" style="font-size: 30px; margin-right: 15px;"></ion-icon>
          <div>
            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
              <h4>Solicitud de Viaje</h4>
            </div>
            <div style="display: flex;">
              <h6 style="margin: 0 15px 0px 0px; font-weight: bold; font-size: 16px;">Pasajero:</h6>
              {{ usuario.nombre | titlecase }} {{ usuario.apellido | titlecase }}
            </div>
            <div style="display: flex; margin-top: 10px;">
              <ion-button expand="block" style="--border-radius: 50px; --background: #3880ff; color: white;"
                (click)="aceptarSolicitud(solicitud.id, solicitud.viajeId)">
                Aceptar
              </ion-button>
              <ion-button expand="block" style="--border-radius: 50px; --background: #ff3b30; color: white;"
                (click)="rechazarSolicitud(solicitud.id)">
                Cancelar
              </ion-button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <ng-template #noSolicitudes>
      <p>No hay solicitudes de viaje.</p>
    </ng-template>
  </div>
  <!-- Footer -->
  <ion-footer>
    <ion-toolbar style="--background: rgb(231, 231, 231)">
      <div style="display: flex; justify-content: center; margin-bottom: 20px;">
        <ion-button (click)="modoPasajero()" fill="Outline"
          style="--background: rgb(199, 197, 197); --color: black;">Cambiar a Modo Pasajero</ion-button>
      </div>
    </ion-toolbar>
  </ion-footer>
</ion-content>
