ion-content {
  --overflow: hidden; /* Evita que se desplace hacia abajo */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh; /* Ocupa el 100% de la ventana */
}


.logo-container2 {
  padding-top: 20px;
  width: 200px;
  height: 200px;
  padding-bottom: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  text-align: center;
}

.container-inicio{
  display: flex;
  flex-direction: column;
  justify-content: start;
  height: 600px;
  margin: 0px 15px;
  border-radius: 20px;
  background-color: white;
}


// DISEÑO OPCIONES
.opciones-inicio{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 10px;
  background-color: white;

}

// DISEÑO DE VIAJES
.viaje{
  display: flex;
  margin: 10px;
  padding: 40px;
  border-radius: 10px;
  border: solid 1px white;
  color: white;
  font-size: 20px;
}


.toolbar-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.opciones{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 15px;
}

.avatar-perfil{
  display:flex;
  justify-content: center;
  margin: 10px 0px 70px 0px;
}
.avatar-perfil ion-icon{
  font-size: 200px;
}

