ion-content {
  --overflow: hidden; /* Evita que se desplace hacia abajo */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh; /* Ocupa el 100% de la ventana */
}

ion-label {
  color: black;
}

.container-inicio {
  display: flex;
  flex-direction: column;
  height: 600px;
  margin: 0px 15px;
  border-radius: 20px;
  background-color: white;
}

/* Diseño para las opciones al inicio */
.opciones-inicio {
  display: flex;
  justify-content: space-between;
  margin: 10px 10px;
  background-color: white;
}

/* Diseño de las tarjetas de viajes */
.viaje-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  margin-bottom: 10px;
}



.avatar-perfil{
  display:flex;
  justify-content: center;
}
.avatar-perfil ion-icon{
  font-size: 200px;
}

/* Diseño adaptable para el footer */
@media (min-height: 845px) {
  ion-footer ion-toolbar {
    margin-top: 132px;
  }
}

@media (min-height: 882px) {
  ion-footer ion-toolbar {
    margin-top: 135px;
  }
}

@media (min-height: 932px) {
  ion-footer ion-toolbar {
    margin-top: 170px;
  }
}

@media (max-height: 667px) {
  .container-inicio{
    height: 420px;
  }
}
