//ESTILOS MAS GENERALES PARA EL CONTENEDOR DEL FORMULARIO DE REGISTRO

ion-content{
  --overflow: hidden; // evita que se desplaze hacia abajo
  display: flex;
  flex-direction: column;
}

#titulo-registro{
  line-height: 100px;
  display: flex;
  justify-content: center;
}

#container-registro {
  background-color: white;
  border-radius: 10px;
  text-align: center;
  max-width: 350px;
  height: 500px;
  margin: 0 auto;
  color: black ;
  font-size: 18px;
}

ion-input{
  border-bottom: 1px solid gray;
  max-width: 300px;
}

//ESTILOS PARA EL BOTON DE REGISTRARSE

#registrarse-btn{
  display: flex;
  justify-content: space-around;
  margin: 30px 50px;
  --color: white;
}

#registrarse-btn:hover {
  --background: #1962cf;
  --color: #ffffff;
}

ion-button{
  font-size: 20px;
}

.datos-registro{
  margin: 20px;
}
ion-item {
  margin-bottom: 16px;
}


