// DISEÑO DE LOS BOTONES DE ELECCION AL TIPO DE CUENTA QUE SERA CREADO
ion-toolbar{
  height: 80px;
  display: flex;
  justify-content: center;
}

ion-toolbar ion-title{
  font-size: 25px;
}

.tipo-de-cuenta{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 100px;
  margin: 65px 50px;
  height: 500px;
}

.tipo-de-cuenta ion-button{
  font-size: 30px;
  height: 60px;
  width: 240px;

}


//DISEÑO DEL BOTON VOLVER
#volver{
  display: flex;
  justify-content: space-around;
  margin: 20px 50px;
  --color: white;
}

#volver:hover {
  --background: #1962cf;
  --color: #ffffff;
}

#volver ion-button{
  font-size: 20px;
}
